<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQd-w8-Kip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Faithfont-Regular.ttf">
            <string>Faithfont-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Message View Controller-->
        <scene sceneID="hvb-xl-KLA">
            <objects>
                <viewController id="frb-7H-7QQ" customClass="SentMessageViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XB-t9-yiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-kQ-FLQ">
                                <rect key="frame" x="20" y="113" width="374" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="F7F-JM-sOH" detailTextLabel="fjr-D7-xbX" style="IBUITableViewCellStyleSubtitle" id="Fcg-GY-rmN">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcg-GY-rmN" id="q61-Qj-NBj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7F-JM-sOH">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjr-D7-xbX">
                                                    <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-Zf-oyn">
                                <rect key="frame" x="20" y="68" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="frb-7H-7QQ" eventType="touchUpInside" id="nVL-TE-sYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYY-mm-01E"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vWL-kQ-FLQ" firstAttribute="centerX" secondItem="1XB-t9-yiT" secondAttribute="centerX" id="OG9-gb-jwc"/>
                            <constraint firstItem="aYY-mm-01E" firstAttribute="trailing" secondItem="vWL-kQ-FLQ" secondAttribute="trailing" constant="20" id="egs-uM-cwf"/>
                            <constraint firstItem="kkr-Zf-oyn" firstAttribute="top" secondItem="1XB-t9-yiT" secondAttribute="topMargin" constant="20" id="goL-dG-z6H"/>
                            <constraint firstItem="aYY-mm-01E" firstAttribute="bottom" secondItem="vWL-kQ-FLQ" secondAttribute="bottom" id="jc2-cU-FFq"/>
                            <constraint firstItem="kkr-Zf-oyn" firstAttribute="leading" secondItem="aYY-mm-01E" secondAttribute="leading" constant="20" id="vDw-nZ-kNK"/>
                            <constraint firstItem="vWL-kQ-FLQ" firstAttribute="leading" secondItem="aYY-mm-01E" secondAttribute="leading" constant="20" id="vzI-II-jdq"/>
                            <constraint firstItem="vWL-kQ-FLQ" firstAttribute="top" secondItem="kkr-Zf-oyn" secondAttribute="bottom" constant="10" id="xXc-Xk-nhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOj-T3-gc9"/>
                    <connections>
                        <outlet property="sentView" destination="1XB-t9-yiT" id="cDd-k3-d5w"/>
                        <outlet property="tableView" destination="vWL-kQ-FLQ" id="qwo-js-Rnm"/>
                        <segue destination="hVe-vZ-Sic" kind="unwind" identifier="unwindSentMessage" unwindAction="unwindToRootViewControllerWithSegue:" id="8gC-c7-Zfq"/>
                        <segue destination="0Be-su-sgr" kind="show" identifier="sentCellPressed" id="Uvg-W8-Qe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbb-yx-KDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hVe-vZ-Sic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-272.54464285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Up6-56-JfX">
            <objects>
                <viewController id="MxO-1v-gQv" customClass="MainViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMb-Pi-GB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-3a-YZi">
                                <rect key="frame" x="10" y="166" width="394" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="22V-m7-MX3" detailTextLabel="pPJ-hx-Lli" style="IBUITableViewCellStyleSubtitle" id="SXA-Ev-JUI">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXA-Ev-JUI" id="hzv-au-3Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22V-m7-MX3">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPJ-hx-Lli">
                                                    <rect key="frame" x="20" y="22.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Years, 0 Months, 0 Days, 0 Hours, 0 Minutes, 0 Seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-H3-OiN">
                                <rect key="frame" x="20" y="58" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Faithfont-Regular" family="Faithfont" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-V6-Hj1">
                                <rect key="frame" x="10" y="127" width="51.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="arrow.up.message" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="frb-7H-7QQ" kind="popoverPresentation" popoverAnchorView="0Xp-V6-Hj1" id="mrk-yq-6xU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-qa-dMQ">
                                <rect key="frame" x="348" y="127" width="56" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vVP-Vx-4Hn" kind="show" id="Diw-4I-ESD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiV-QG-o22"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hpb-3a-YZi" firstAttribute="leading" secondItem="KiV-QG-o22" secondAttribute="leading" constant="10" id="0Rl-2V-VHY"/>
                            <constraint firstItem="KiV-QG-o22" firstAttribute="trailing" secondItem="X08-H3-OiN" secondAttribute="trailing" constant="20" id="3MC-f0-K4F"/>
                            <constraint firstItem="KiV-QG-o22" firstAttribute="trailing" secondItem="Hpb-3a-YZi" secondAttribute="trailing" constant="10" id="Jk2-da-Qo2"/>
                            <constraint firstItem="Hpb-3a-YZi" firstAttribute="top" secondItem="lcx-qa-dMQ" secondAttribute="bottom" constant="5" id="NHV-1L-TqB"/>
                            <constraint firstItem="lcx-qa-dMQ" firstAttribute="top" secondItem="X08-H3-OiN" secondAttribute="bottom" constant="20" id="OEA-UN-Mdg"/>
                            <constraint firstItem="X08-H3-OiN" firstAttribute="top" secondItem="KiV-QG-o22" secondAttribute="top" constant="10" id="QoC-9I-A16"/>
                            <constraint firstItem="KiV-QG-o22" firstAttribute="bottom" secondItem="Hpb-3a-YZi" secondAttribute="bottom" constant="10" id="X6Y-vf-28b"/>
                            <constraint firstItem="0Xp-V6-Hj1" firstAttribute="top" secondItem="X08-H3-OiN" secondAttribute="bottom" constant="20" id="ZCw-Uw-Nxz"/>
                            <constraint firstItem="X08-H3-OiN" firstAttribute="leading" secondItem="KiV-QG-o22" secondAttribute="leading" constant="20" id="a60-0y-1EC"/>
                            <constraint firstItem="0Xp-V6-Hj1" firstAttribute="leading" secondItem="KiV-QG-o22" secondAttribute="leading" constant="10" id="aSI-pT-OdY"/>
                            <constraint firstItem="KiV-QG-o22" firstAttribute="trailing" secondItem="lcx-qa-dMQ" secondAttribute="trailing" constant="10" id="wW9-7f-iBv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="b89-S6-uvi">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="vMb-Pi-GB2" id="wlC-8c-GKv"/>
                        <outlet property="ourTimeLabel" destination="X08-H3-OiN" id="7qf-Sa-s5z"/>
                        <outlet property="tableView" destination="Hpb-3a-YZi" id="RhC-4p-wVC"/>
                        <segue destination="0Be-su-sgr" kind="show" identifier="cellPressed" id="JI1-Ns-AZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tG-F0-qWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-309.375"/>
        </scene>
        <!--Date Ideas-->
        <scene sceneID="94k-IE-ARX">
            <objects>
                <viewController id="gz9-26-CrZ" customClass="DateIdeaViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzt-Yb-nuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-SP-fl8">
                                <rect key="frame" x="20" y="143" width="374" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="aUR-Ys-ari" detailTextLabel="yU2-98-fqA" style="IBUITableViewCellStyleValue1" id="oYM-4K-Xi5">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYM-4K-Xi5" id="t2k-Yt-9RB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Go to the Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUR-Ys-ari">
                                                    <rect key="frame" x="20" y="15" width="81" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yU2-98-fqA">
                                                    <rect key="frame" x="331" y="15" width="23" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huo-Og-CnN">
                                <rect key="frame" x="334" y="63" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tHo-Me-LXf"/>
                                    <constraint firstAttribute="width" constant="50" id="w0y-Qq-PX5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W7p-Ec-36G" kind="show" id="uuQ-b6-hbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ac-Db-Tkt"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Ac-Db-Tkt" firstAttribute="trailing" secondItem="huo-Og-CnN" secondAttribute="trailing" constant="30" id="4KO-M6-7MZ"/>
                            <constraint firstItem="huo-Og-CnN" firstAttribute="top" secondItem="9Ac-Db-Tkt" secondAttribute="top" constant="15" id="Gzn-Z3-OhJ"/>
                            <constraint firstItem="BJY-SP-fl8" firstAttribute="bottom" secondItem="9Ac-Db-Tkt" secondAttribute="bottom" id="gbN-Af-ZTA"/>
                            <constraint firstItem="BJY-SP-fl8" firstAttribute="top" secondItem="huo-Og-CnN" secondAttribute="bottom" constant="30" id="hnc-c6-agi"/>
                            <constraint firstItem="BJY-SP-fl8" firstAttribute="leading" secondItem="9Ac-Db-Tkt" secondAttribute="leading" constant="20" id="i7T-sx-1xn"/>
                            <constraint firstItem="9Ac-Db-Tkt" firstAttribute="trailing" secondItem="BJY-SP-fl8" secondAttribute="trailing" constant="20" id="qxF-cu-Dc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date Ideas" image="Picnic basket image" id="d1h-8A-mFx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateView" destination="jzt-Yb-nuo" id="iDt-Lp-CWv"/>
                        <outlet property="tableView" destination="BJY-SP-fl8" id="3XD-eN-LOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYH-zb-eCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-868.52678571428567"/>
        </scene>
        <!--New Date View Controller-->
        <scene sceneID="d6h-7E-fQK">
            <objects>
                <viewController id="W7p-Ec-36G" customClass="NewDateViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBY-qI-xcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-NL-Mw7">
                                <rect key="frame" x="20" y="68" width="62" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wLv-Eu-F1Y" kind="unwind" identifier="unwindDate" unwindAction="unwindToDateViewControllerWithSegue:" id="nyO-r5-IzR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-CO-ljh">
                                <rect key="frame" x="20" y="287" width="374" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-ka-hhk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-GK-7pR">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-qd-HnN">
                                <rect key="frame" x="20" y="182.5" width="374" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Idea: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-06-9Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35G-VP-7XN">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-57-NnF">
                                <rect key="frame" x="20" y="391.5" width="131" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-Bu-gd3">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-IY-mvM">
                                        <rect key="frame" x="0.0" y="20.5" width="131" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="$"/>
                                            <segment title="$$"/>
                                            <segment title="$$$"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-3z-ENG">
                                <rect key="frame" x="333" y="68" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePressed:" destination="W7p-Ec-36G" eventType="touchUpInside" id="85F-ne-tsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33O-AN-S9E"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yY4-qd-HnN" firstAttribute="leading" secondItem="33O-AN-S9E" secondAttribute="leading" constant="20" id="9cB-sB-0QO"/>
                            <constraint firstItem="Rs0-3z-ENG" firstAttribute="top" secondItem="33O-AN-S9E" secondAttribute="top" constant="20" id="Bxu-GH-hax"/>
                            <constraint firstItem="yY4-qd-HnN" firstAttribute="top" secondItem="a1H-NL-Mw7" secondAttribute="bottom" constant="80" id="HMP-Xd-xqC"/>
                            <constraint firstItem="33O-AN-S9E" firstAttribute="trailing" secondItem="Rs0-3z-ENG" secondAttribute="trailing" constant="20" id="Ux5-bw-ts7"/>
                            <constraint firstItem="33O-AN-S9E" firstAttribute="trailing" secondItem="Sep-CO-ljh" secondAttribute="trailing" constant="20" id="dqF-ba-D2u"/>
                            <constraint firstItem="gmy-57-NnF" firstAttribute="top" secondItem="Sep-CO-ljh" secondAttribute="bottom" constant="50" id="epz-hn-Rrx"/>
                            <constraint firstItem="gmy-57-NnF" firstAttribute="leading" secondItem="33O-AN-S9E" secondAttribute="leading" constant="20" id="f0p-pW-ez8"/>
                            <constraint firstItem="Sep-CO-ljh" firstAttribute="leading" secondItem="33O-AN-S9E" secondAttribute="leading" constant="20" id="fl9-TT-Zad"/>
                            <constraint firstItem="Sep-CO-ljh" firstAttribute="top" secondItem="yY4-qd-HnN" secondAttribute="bottom" constant="50" id="gLE-mc-gWV"/>
                            <constraint firstItem="33O-AN-S9E" firstAttribute="trailing" secondItem="yY4-qd-HnN" secondAttribute="trailing" constant="20" id="kfj-RC-miR"/>
                            <constraint firstItem="a1H-NL-Mw7" firstAttribute="leading" secondItem="33O-AN-S9E" secondAttribute="leading" constant="20" id="oR0-5H-K3N"/>
                            <constraint firstItem="a1H-NL-Mw7" firstAttribute="top" secondItem="YBY-qI-xcC" secondAttribute="topMargin" constant="20" id="toV-7U-SyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7r-Dx-XyV"/>
                    <connections>
                        <outlet property="dateIdeaTextField" destination="35G-VP-7XN" id="Avp-eK-qfD"/>
                        <outlet property="priceSlider" destination="jvz-IY-mvM" id="mMB-XW-xJj"/>
                        <outlet property="thisView" destination="YBY-qI-xcC" id="94j-yF-GFO"/>
                        <outlet property="whereTextField" destination="Yu8-GK-7pR" id="ePg-Fa-nWA"/>
                        <segue destination="wLv-Eu-F1Y" kind="unwind" unwindAction="unwindToDateViewControllerWithSegue:" id="Wf5-2T-V24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-9N-57q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wLv-Eu-F1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZd-w2-2Q2">
            <objects>
                <tabBarController id="ZQd-w8-Kip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6Q-ek-Ata">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MxO-1v-gQv" kind="relationship" relationship="viewControllers" id="gTW-he-gKJ"/>
                        <segue destination="gz9-26-CrZ" kind="relationship" relationship="viewControllers" id="f7p-g8-ktI"/>
                        <segue destination="0Be-su-sgr" kind="showDetail" id="EUn-32-8Qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-Kt-dBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1053"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="h4e-43-gpa">
            <objects>
                <viewController id="vVP-Vx-4Hn" customClass="NewMessageViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWU-es-iIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-qY-OWv">
                                <rect key="frame" x="325.5" y="68" width="63.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="messageSent:" destination="vVP-Vx-4Hn" eventType="touchUpInside" id="P19-DD-E37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apk-XP-bQB">
                                <rect key="frame" x="20" y="68" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="vVP-Vx-4Hn" eventType="touchUpInside" id="Lxh-Xq-lr2"/>
                                    <action selector="messageSent:" destination="vVP-Vx-4Hn" eventType="touchUpInside" id="hAC-oB-YQG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-gG-gZu">
                                <rect key="frame" x="66" y="203" width="282" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNr-u7-1pP"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="apk-XP-bQB" firstAttribute="centerY" secondItem="Caf-qY-OWv" secondAttribute="centerY" id="Pdb-4J-giC"/>
                            <constraint firstItem="6RX-gG-gZu" firstAttribute="leading" secondItem="rNr-u7-1pP" secondAttribute="leading" constant="66" id="UAf-5d-8ti"/>
                            <constraint firstItem="apk-XP-bQB" firstAttribute="leading" secondItem="rNr-u7-1pP" secondAttribute="leading" constant="20" id="fOG-82-AYB"/>
                            <constraint firstItem="Caf-qY-OWv" firstAttribute="top" secondItem="BWU-es-iIX" secondAttribute="topMargin" constant="20" id="jgC-DL-oSm"/>
                            <constraint firstItem="6RX-gG-gZu" firstAttribute="top" secondItem="Caf-qY-OWv" secondAttribute="bottom" constant="100" id="sDT-gX-ZfQ"/>
                            <constraint firstItem="rNr-u7-1pP" firstAttribute="trailing" secondItem="6RX-gG-gZu" secondAttribute="trailing" constant="66" id="th7-hh-jvZ"/>
                            <constraint firstItem="rNr-u7-1pP" firstAttribute="trailing" secondItem="Caf-qY-OWv" secondAttribute="trailing" constant="25" id="vtx-i9-u42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7c-TV-zSj"/>
                    <connections>
                        <outlet property="newView" destination="BWU-es-iIX" id="QN2-Am-0f4"/>
                        <outlet property="textField" destination="6RX-gG-gZu" id="Zsl-Ml-VW3"/>
                        <segue destination="M3U-at-Tc7" kind="unwind" identifier="unwindToRootViewController" unwindAction="unwindToRootViewControllerWithSegue:" id="fFp-yK-7fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-VU-S0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M3U-at-Tc7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="18.75"/>
        </scene>
        <!--Cell For Row At View Controller-->
        <scene sceneID="MRZ-XA-iwx">
            <objects>
                <viewController id="0Be-su-sgr" customClass="CellForRowAtViewController" customModule="Faith_sApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paR-0V-7E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-Cj-xTm">
                                <rect key="frame" x="186" y="68" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Faithfont-Regular" family="Faithfont" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-GZ-Tyi">
                                <rect key="frame" x="50" y="91.5" width="314" height="546.5"/>
                                <fontDescription key="fontDescription" name="Faithfont-Regular" family="Faithfont" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-vC-eYI">
                                <rect key="frame" x="20" y="68" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindButton:" destination="0Be-su-sgr" eventType="touchUpInside" id="48s-P3-enQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfh-kc-0xh"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.88235294119999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="heg-vC-eYI" firstAttribute="leading" secondItem="Wfh-kc-0xh" secondAttribute="leading" constant="20" id="5Xt-cY-lVX"/>
                            <constraint firstItem="Wfh-kc-0xh" firstAttribute="trailing" secondItem="8SA-GZ-Tyi" secondAttribute="trailing" constant="50" id="6kp-rU-82U"/>
                            <constraint firstItem="va4-Cj-xTm" firstAttribute="centerX" secondItem="paR-0V-7E9" secondAttribute="centerX" id="BOk-Rk-JqO"/>
                            <constraint firstItem="heg-vC-eYI" firstAttribute="top" secondItem="paR-0V-7E9" secondAttribute="topMargin" constant="20" id="C6j-eP-yQx"/>
                            <constraint firstItem="8SA-GZ-Tyi" firstAttribute="top" secondItem="va4-Cj-xTm" secondAttribute="bottom" id="IPC-4M-wm0"/>
                            <constraint firstItem="Wfh-kc-0xh" firstAttribute="bottom" secondItem="8SA-GZ-Tyi" secondAttribute="bottom" constant="200" id="LVl-Fm-AlV"/>
                            <constraint firstItem="va4-Cj-xTm" firstAttribute="top" secondItem="Wfh-kc-0xh" secondAttribute="top" constant="20" id="XmF-QR-laq"/>
                            <constraint firstItem="8SA-GZ-Tyi" firstAttribute="leading" secondItem="Wfh-kc-0xh" secondAttribute="leading" constant="50" id="cUq-7a-Jqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9q-eO-ejh"/>
                    <connections>
                        <outlet property="dateLabel" destination="va4-Cj-xTm" id="hyT-wO-ufh"/>
                        <outlet property="messageLabel" destination="8SA-GZ-Tyi" id="qW4-EW-sEN"/>
                        <outlet property="thisView" destination="paR-0V-7E9" id="D4H-86-QIL"/>
                        <segue destination="iNu-H2-u61" kind="unwind" identifier="unwindRoot" unwindAction="unwindToRootViewControllerWithSegue:" id="nqa-Om-scC"/>
                        <segue destination="iNu-H2-u61" kind="unwind" identifier="unwindSent" unwindAction="unwindToSentViewControllerWithSegue:" id="VFG-F9-y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHb-1u-jRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iNu-H2-u61" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="284" y="459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uvg-W8-Qe0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Picnic basket image" width="37.5" height="37.5"/>
        <image name="arrow.up.message" catalog="system" width="128" height="116"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
